DJANGO_SECRET_KEY=django-insecure-rya(ux3r0(i%6hs*wnxjxss+y80@u1rvw)6d#_ooknv0dqf)q=
DJANGO_DEBUG=False
ALLOWED_HOSTS=*

POSTGRES_DB=django
POSTGRES_USER=django
POSTGRES_PASSWORD=344ab30912d8876830968a5e9b5c5ea4
